<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/logo"
        android:layout_width="205dp"
        android:layout_height="46dp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="center"
        android:text="Logic Lab"
        android:textColor="@color/teal_200"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.486" />

    <Button
        android:id="@+id/main_play"
        android:layout_width="208dp"
        android:layout_height="44dp"
        android:layout_marginTop="52dp"
        android:backgroundTint="@color/teal_700"
        android:text="Играть"
        android:textColor="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <Button
        android:id="@+id/main_settings"
        android:layout_width="208dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:text="настройки"
        android:backgroundTint="@color/teal_700"
        android:textColor="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_play" />

    <LinearLayout
        android:layout_width="413dp"
        android:layout_height="99dp"
        android:background="@color/teal_700"
        android:gravity="end"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ImageButton
            android:id="@+id/person_account"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="@drawable/button_selector"
            android:contentDescription="Личный кабинет"
            android:onClick="openAccountActivity"
            android:src="@drawable/ic_person" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="412dp"
        android:layout_height="261dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/__2023_07_09__17_07_04" />

</androidx.constraintlayout.widget.ConstraintLayout>