<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Добро Пожаловать!"
            android:textColor="@color/teal_200"
            android:textSize="40dp"
            android:gravity="center"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Регистрация"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="@color/teal_200"
            android:gravity="center"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            android:padding="20dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/signup_Nickname"
                android:hint="Имя"
                android:textSize="15dp"
                android:textColorHint="@color/blue"
                android:drawableLeft="@drawable/ic_man_24"
                android:background="@drawable/edittextbackground"
                android:layout_marginTop="0dp"
                android:padding="8dp"
                android:drawablePadding="8dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/signup_email"
                android:hint="Эл. почта"
                android:textSize="15dp"
                android:textColorHint="@color/blue"
                android:drawableLeft="@drawable/ic_email_24"
                android:background="@drawable/edittextbackground"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:drawablePadding="8dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/signup_password"
                android:hint="Пароль"
                android:inputType="textPassword"
                android:textSize="15dp"
                android:padding="8dp"
                android:textColorHint="@color/blue"
                android:drawableLeft="@drawable/ic_lock_24"
                android:background="@drawable/edittextbackground"
                android:layout_marginTop="20dp"
                android:drawablePadding="8dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/signup_confirm"
                android:hint="Подтверждение пароля"
                android:inputType="textPassword"
                android:textSize="15dp"
                android:padding="8dp"
                android:textColorHint="@color/blue"
                android:drawableLeft="@drawable/ic_password_24"
                android:background="@drawable/edittextbackground"
                android:layout_marginTop="20dp"
                android:drawablePadding="8dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/signup_button"
                android:text="Зарегистрироваться"
                android:textSize="20dp"
                android:background="@drawable/edittextbackground"
                android:layout_marginTop="20dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/loginRedirectText"
                android:text="Уже зарегистрированы?"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:textSize="15dp"
                android:textColor="@color/teal_200"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>